[gd_scene load_steps=3 format=3 uid="uid://bqy26krqprk6p"]

[ext_resource type="Script" path="res://ui/ui_main.gd" id="1_5fxdf"]
[ext_resource type="PackedScene" uid="uid://drorrcmkch7r5" path="res://ui/score_screen.tscn" id="1_523oj"]

[node name="ui_main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5fxdf")

[node name="startup_screen" type="Control" parent="."]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="countdown" type="Label" parent="startup_screen"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Get ready..."
horizontal_alignment = 1

[node name="game_screen" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="countdown" type="Label" parent="game_screen"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -34.0
offset_bottom = 667.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.376471)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.376471)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 512
text = "15
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="score_screen" parent="." instance=ExtResource("1_523oj")]
visible = false
layout_mode = 1
